.container
    max-width: 1660px
    width: 100% 
    margin: 0 auto
    padding: 20px
@media screen and ( max-width: 1400px )
    .container
        max-width: 1184px
@media screen and ( max-width: 1024px )
    .container
            max-width: 952px
@media screen and ( max-width: 768px )
    .container
            max-width: 696px
@media screen and ( max-width: 360px )
    .container
            max-width: 320px