:root 
    --light: #fff
    --primary-default: #4092F1
    --primary-hover: #3886E1
    --primary-active: #2176DA
    --secondary-default: #EDF5FE
    --secondary-hover: #E2EEFC
    --secondary-active: #DAE8FA
    --tertiary-hover: #ECEFF8
    --teriary-active: #DAE8FA
    --border-radius: 12px
    --valid: #F0F7EE
    --invalid: #FAF1F1
    --default: #1A1A1A
    --font-size: 16px
    --sticker-font-size: 12px
    --border-width: 1px
    --sticker-border-radius: 5px
    --gray: #6A727B
    --sticker-padding: 4px 8px
    --button-padding: 14px 40px
    --box-shadow-default: 0 2px 5px #1C2D401A
    --box-shadow-hover: 0 2px 7px #1C2D401A
    --box-shadow-active: 0 2px 5px #1C2D401A