.products
    background: #F5F8FA
    padding: 68px 0
    &__title
        margin-bottom: 24px
    &__wrapper
        display: flex
        justify-content: space-between
.product
    background: var(--light)
    flex: 0 0 auto
    width: 100%
    border-radius: 16px
    padding: 8px 12px 12px 12px
    display: flex
    flex-direction: column
    &__quickView
        border: none
        cursor: pointer
        transition: 0.3s
        opacity: 0
        display: none
        transition-behavior: allow-discrete
        position: absolute
        white-space: nowrap
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &:hover
        .product__quickView
            opacity: 1
            display: flex
            @starting-style 
                opacity: 0
    .block
        height: 292px
        position: relative
        flex-shrink: 0
        &__img
            height: 292px
            width: 100%
            object-fit: contain
        &__buttons 
            position: absolute
            width: 100%
            top: 0
            right: 0
            display: flex
            justify-content: end
            gap: 4px
            z-index: 3
        &__other
            position: absolute
            z-index: 3
            bottom: 0
            left: 0
            display: flex
            justify-content: space-between
            width: 100%
    &__title
        margin-top: 12px
        flex: 1
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        line-height: 1.5
        max-height: 4.5em
        height: 100%
        text-overflow: ellipsis
        overflow: hidden
    .info
        flex-shrink: 0
        position: relative
        &__stickers
            display: flex
            align-items: center
            gap: 4px
            flex-wrap: wrap
            margin-bottom: 20px
            margin-top: 36px
        .price 
            display: flex
            align-items: center
            gap: 12px
            margin-bottom: 20px
            &__basic
                font-size: 20px
                font-weight: 600
                span
                    color: var(--gray)
                    font-size: 16px
                    font-weight: 400
            &__before
                text-decoration: line-through
                color: var(--gray)
        &__btn
            span
                display: inline-block
                transform: translateY(-2px)
    .quantity
        display: flex
        align-items: center
        gap: 8px
        justify-content: space-between
        &__btn
            background: transparent
            width: 48px
            height: 48px
            border: var(--border-width) solid var(--tertiary-hover)
            font-weight: 500
            font-size: 24px
            cursor: pointer
            border-radius: 7px
            transition: all 0.2s
            flex-shrink: 0
            &:hover
                color: var(--primary-default)
            &:active
                color: var(--light)
                border-color: var(--primary-default)
                background: var(--primary-default)
        input
            text-align: center
            height: 48px
            border: var(--border-width) solid var(--tertiary-hover)
            font-weight: 500
            border-radius: 7px
            transition: all 0.2s
            width: 100%
            flex: 1
            &:hover
                color: var(--primary-default)
            &:focus
                background: var(--secondary-default)
                border-color: var(--secondary-default)
                color: var(--primary-default)
@media screen and (max-width: 1599px)
    .product
        .quantity
            gap: 11px
            &__btn
                height: 36px
                width: 36px
                font-size: 20px
            input
                height: 36px
@media screen and (max-width: 1400px) 
    .products
        &__title
            margin-bottom: 20px
    .product
        .block
            height: 140px
            &__img
                height: 140px
        &__title
            font-size: 14px
        .info
            &__stickers
                margin-bottom: 12px
            &__price
                margin-bottom: 12px
@media screen and (max-width: 1024px)
    .product
        .info
            &__stickers
                margin-top: 12px
            .price
                flex-direction: column
                align-items: flex-start
                &__basic
                    order: 1
@media screen and (max-width: 768px)
    .product
        .info
            .price
                &__basic
                    font-size: 16px
                    span
                        font-size: 14px
                &__before
                    font-size: 12px
@media screen and (max-width: 575px)
    .product
        .info
            &__btn
                padding: 8px !important
                width: 100%
@media (hover: none) 
    .product
        .quantity
            &__btn
                &:hover
                    color: var(--default)
                &:active
                    color: var(--light)
                    border-color: var(--primary-default)
                    background: var(--primary-default)